# ToDo

./: .dockerignore  .gitignore  README.md  ToDo.slnx  compose.yml
ToDo.Api/: Class.cs  Dockerfile  Program.cs  ToDo.Api.csproj  ToDo.Api.http
ToDo.Api/Controllers/: TodoController.cs
ToDo.Api/Interfaces/: ITodoContext.cs
ToDo.Api/Models/: TodoContext.cs  TodoDTO.cs  TodoModel.cs
ToDo.Api/Properties/: launchSettings.json
Todo.Tests/: Todo.Tests.csproj  TodoApiTests.cs  UnitTest1.cs
